# Summer2024SWP391_SAP1804_Group01

./: .gitignore  README.md  Summer2024SWP391_SAP1804_Group01.sln  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: AccessoriesController.cs  AccessoryTypesController.cs  AccountsController.cs  AuthenticationController.cs  BlogsController.cs  DiamondPricesController.cs  DiamondsController.cs  FeedbacksController.cs  MaterialPricesController.cs  MerchantController.cs  OrderController.cs  PaymentController.cs  PaymentDestinationController.cs  PriceRateController.cs  PromotionController.cs  RanksController.cs  ReportController.cs  SearchController.cs  ShapesController.cs  TransactionsController.cs  WarrantyCardsController.cs  WarrantyRequestsController.cs  ZSeedController.cs
backend/API/Properties/: launchSettings.json
backend/BusinessObjects/Enums/: Color.cs  OrderStatus.cs  (+1 more)
backend/Controllers/: AccessoriesController.cs  AccessoryTypesController.cs  AccountsController.cs  AuthenticationController.cs  BlogsController.cs  DiamondController.cs  DiamondPricesController.cs  DiamondsController.cs  FeedbacksController.cs  MaterialPricesController.cs  MerchantController.cs  OrderController.cs  PaymentController.cs  PaymentDestinationController.cs  PaymnetNotificationController.cs  PriceRateController.cs  ProductController.cs  PromotionController.cs  RanksController.cs  ReportController.cs  RolesController.cs  SeedController.cs  TransactionsController.cs  WarrantyCardController.cs  WarrantyCardsController.cs  WarrantyRequestsController.cs
backend/Crawler/: CrawlClasses.cs  CrawlHelper.cs  SeedController.cs  WebDriverExtension.cs
backend/DAO/: DAO.csproj
backend/DAOs/: ApplicationDbContext.cs  DAOs.csproj  appsettings.json
backend/DATJ_WEB_API/: .gitignore  API.csproj  Dockerfile  Program.cs  appsettings.json  backend.http
backend/DTOs/: AccountDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RankDTO.cs  RoleDTO.cs
backend/Data/: ApplicationDbContext.cs
backend/Enums/: Clarity.cs  Color.cs  Gender.cs  OrderStatus.cs  Role.cs  TransactionStatus.cs  WarrantyStatus.cs
backend/Helper/: AccessoryQuery.cs  AccountQuery.cs  AccountSearchQuery.cs  BlogQuery.cs  DiamondQuery.cs  FeedbackQuery.cs  HashHelper.cs  HtmlParser.cs  ObjectExtention.cs  OrderQuery.cs  PasswordHasher.cs  PriceRateQuery.cs  PromotionQuery.cs  SearchQuery.cs  TransactionQuery.cs  TransactionReportQuery.cs  WarrantyCardQuery.cs  WarrantyRequestQuery.cs
backend/Helpers/: Helpers.csproj
backend/Interfaces/: IAccessoryRepository.cs  IAccessoryTypeRepository.cs  IAccountRepository.cs  IAuthenticationService.cs  IBlogRepository.cs  IDiamondRepository.cs  IEmailSender.cs  IFeedback.cs  IFeedbackRepository.cs  IOrderRepository.cs  IPriceRateRepository.cs  IPromotionRepository.cs  IRankRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISearchRepository.cs  IShapeRepository.cs  ITokenService.cs  ITransaction.cs  ITransactionRepository.cs  IWarrantyCard.cs  IWarrantyCardRepository.cs  IWarrantyRequest.cs  IWarrantyRequestRepository.cs
backend/Mappers/: AccessoryMapper.cs  AccessoryTypeMapper.cs  AccountMapper.cs  AccountMappers.cs  BlogMapper.cs  DiamondMapper.cs  DiamondPriceMapper.cs  FeedbackMapper.cs  MaterialPriceMapper.cs  MerchantMapper.cs  OrderDetailMapper.cs  OrderDetailMappers.cs  OrderMapper.cs  OrderMappers.cs  PaymentMapper.cs  PromotionMapper.cs  RankMappers.cs  RoleMappers.cs  ShapeMapper.cs  TransactionMapper.cs  WarrantyCardMapper.cs  WarrantyRequestMapper.cs
backend/Migrations/: 20240515023143_init.Designer.cs  20240515023143_init.cs  20240522103026_init.Designer.cs  20240522103026_init.cs  20240522105819_init2.Designer.cs  20240522105819_init2.cs  20240522115301_init.Designer.cs  20240522115301_init.cs  20240523001658_init2.Designer.cs  20240523001658_init2.cs  20240523065217_init.Designer.cs  20240523065217_init.cs  20240526052622_init.Designer.cs  20240526052622_init.cs  20240526071221_init.Designer.cs  20240527183142_init.Designer.cs  20240527183142_init.cs  20240528010409_init.Designer.cs  20240529062853_init.Designer.cs  20240530084713_AddPaymentModels.Designer.cs  20240530084713_AddPaymentModels.cs  20240530085519_AddPaymentModels2.Designer.cs  20240530085519_AddPaymentModels2.cs  20240530101601_RefactorMerchant.Designer.cs  20240530101601_RefactorMerchant.cs  20240530101907_AddMerchantToDbContext.Designer.cs  20240530101907_AddMerchantToDbContext.cs  20240531043951_Init.Designer.cs  20240531043951_Init.cs  20240602054952_Init.Designer.cs  20240602160819_init.Designer.cs  20240603041628_init.Designer.cs  20240603041628_init.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Accessory.cs  AccessoryImage.cs  AccessoryType.cs  Account.cs  Blog.cs  Diamond.cs  DiamondPrice.cs  DiamondPriceList.cs  Feedback.cs  Material.cs  MaterialPrice.cs  MaterialPriceList.cs  Order.cs  OrderDetail.cs  PriceRate.cs  Promotion.cs  Rank.cs  Role.cs  Setting.cs  SettingStyle.cs  SettingType.cs  Shape.cs  Transaction.cs  Variant.cs  VariantImage.cs  WarrandtyCard.cs  WarrantyCard.cs  WarrantyRequest.cs
backend/Properties/: launchSettings.json
backend/Repositories/: Repositories.csproj
backend/Repository/: AccessoryRepository.cs  AccessoryTypeRepository.cs  AccountRepository.cs  BlogRepository.cs  DiamondPriceRepository.cs  DiamondRepository.cs  FeedbackRepository.cs  MerchantRepository.cs  OrderRepository.cs  PaymentRepository.cs  PriceRateRepository.cs  PromotionRepository.cs  RankRepository.cs  ReportRepository.cs  RoleRepository.cs  SearchRepository.cs  TransactionRepository.cs  WarrantyCardRepository.cs  WarrantyRequestRepository.cs
backend/SeedData/: 0_39.csv  100_149.csv  150_199.csv  200_299.csv  300_399.csv  400_499.csv  40_49.csv  500_599.csv  50_69.csv  70_89.csv  90_99.csv
backend/Service/: AuthenticationService.cs  CurrentUserService.cs  EmailSender.cs  TokenService.cs
backend/Services/: Services.csproj
(+944 files in other folders)
