<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\BusinessObjects.csproj" />
		<ProjectReference Include="..\DATJ_WEB_API\API.csproj" />
	</ItemGroup>

</Project>
